{
    "ProjectPath": "C:\\source\\repos\\aws-dotnet-suite\\DeploymentTooling\\testapps\\WebAppNoDockerFile\\WebAppNoDockerFile.csproj",
    "ApplicationName": "WebAppNoDockerFile",
    "EnvironmentName": "WebAppNoDockerFile-dev",
    "InstanceType": "t2.micro",
    "EnvironmentType": "SingleInstance",
    "ApplicationIAMRole": "aws-elasticbeanstalk-role"
}